{
  "manifest_version": 3,
  "name": "Blocktheid",
  "version": "1.0.0",
  "description": "Blocks websites hosted on Vercel",
  "permissions": [
    "storage",
    "activeTab",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Blocktheid"
  },
  "commands": {
    "toggle-blocking": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "Alt+B"
      },
      "description": "Toggle auto-blocking"
    },
    "bypass-current": {
      "suggested_key": {
        "default": "Alt+X",
        "mac": "Alt+X"
      },
      "description": "Bypass current site"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
